# master-thesis-datacrunching

./: .gitignore  README.md  pom.xml
dumpanalyzer/: pom.xml
dumpanalyzer/src/main/java/il/ac/mta/wiki/: DBProcessor.java  DumpAnalyzer.java  DumpConvertor.java  PageStatistic.java  StatisticsGatherer.java  WikiStatisticsCsvWriter.java  WikiStatisticsMySqlWriter.java  WikiStatisticsWriter.java
dumpanalyzer/src/main/java/il/ac/mta/wiki/processing/: RevisionAdjustData.java  RevisionDataProcessor.java  RevisionRawDataAdjuster.java  WikiRawStatisticsMySqlDao.java
dumpanalyzer/src/main/java/il/ac/mta/wiki/raw/: RawStatisticsGatherer.java  RevisionDataPoint.java  WikiRawStatisticsMySqlWriter.java  WikiRawStatisticsWriter.java
dumpanalyzer/src/main/java/il/ac/mta/wiki/weekly/: PageWeeklyStatistic.java  StatisticsWeeklyGatherer.java  WikiWeeklyStatisticsCsvWriter.java  WikiWeeklyStatisticsMySqlWriter.java  WikiWeeklyStatisticsWriter.java
mwdumper/: pom.xml
mwdumper/src/org/mediawiki/dumper/: Dumper.java  Tools.java
mwdumper/src/org/mediawiki/importer/: ListFilter.java  MultiWriter.java  NamespaceFilter.java  NamespaceSet.java  NullDumpWriter.java  Page.java  RevisionListFilter.java  SqlWriter.java  XmlDumpReader.java  XmlDumpWriter.java
