<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>WikiDumpAnalyzer</name>
    <groupId>il.ac.mta</groupId>
    <artifactId>wikidumpanalyzer</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

 
    <modules>
        <!--<module>sevenzip</module>-->
        <!--<module>lzmajio</module>-->
        <module>mwdumper</module>
        <module>dumpanalyzer</module>
    </modules>
</project>
