<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wikidumpanalyzer</artifactId>
        <groupId>il.ac.mta</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dumpanalyzer</artifactId>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>
    <dependencies>
           <dependency>
               <groupId>org.wikimedia</groupId>
                   <artifactId>mwdumper</artifactId>
                   <version>1.16</version>
           </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>3.1.11</version>
        </dependency>
        <dependency>
                   <groupId>com.mchange</groupId>
                   <artifactId>mchange-commons-java</artifactId>
                   <version>0.2.1-RELEASE</version>
               </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.2-pre2-RELEASE</version>
        </dependency>


        <!--<dependency>-->
               <!--<groupId>junit</groupId>-->
               <!--<artifactId>junit</artifactId>-->
               <!--<version>4.10</version>-->
               <!--<scope>test</scope>-->
           <!--</dependency>-->
       </dependencies>
       <build>
           <directory>build</directory>
           <!-- where the jar goes -->
           <sourceDirectory>src/main/java</sourceDirectory>
           <!-- where the source files are -->
           <!--<testSourceDirectory>src/test/java</testSourceDirectory>-->
           <!--<testResources>-->
               <!--<testResource>-->
                   <!--<directory>src/test/resources</directory>-->
               <!--</testResource>-->
           <!--</testResources>-->
           <!-- where the test source files are -->
           <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <configuration>
                       <source>1.6</source>
                       <!-- enable assertions -->
                       <target>1.6</target>
                       <excludes> <!-- exclude tests here -->
                           <exclude>**/*Test.java</exclude>
                       </excludes>
                   </configuration>
               </plugin>
               <!--<plugin>-->
                   <!--<artifactId>maven-surefire-plugin</artifactId>-->
                   <!--<configuration>-->
                       <!--<includes> &lt;!&ndash; select only tests &ndash;&gt;-->
                           <!--<include>**/*Test.java</include>-->
                       <!--</includes>-->
                   <!--</configuration>-->
               <!--</plugin>-->
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-jar-plugin</artifactId>
                   <version>2.2</version>
                   <configuration>
                       <archive>
                           <!--<manifest>-->
                               <!--<mainClass>org.mediawiki.dumper.Dumper</mainClass>-->
                               <!--<packageName>org.mediawiki</packageName>-->
                           <!--</manifest>-->
                           <manifestEntries>
                               <mode>development</mode>
                               <url>${pom.url}</url>
                           </manifestEntries>
                       </archive>
                   </configuration>
               </plugin>
           </plugins>

           <!--<resources> &lt;!&ndash; include all non-java files as resources &ndash;&gt;-->
           <!--<resource>-->
           <!--<directory>src/test/resources</directory>-->
           <!--<includes>-->
           <!--<include>**</include>-->
           <!--</includes>-->
           <!--<excludes>-->
           <!--<exclude>**/*.java</exclude>-->
           <!--</excludes>-->
           <!--</resource>-->
           <!--</resources>-->

       </build>


</project>